# magic-digger

./: .gitignore  README.md
magic-digger/: pom.xml
magic-digger/src/main/java/: Digger.java
magic-digger/src/main/java/org/digger/: Constants.java  Digger.java  WebPage.java  WebSite.java
magic-digger/src/main/java/org/digger/conf/: Config.java  Constants.java
magic-digger/src/main/java/org/digger/fetch/: Fecther.java  FetchManager.java  Fetcher.java  Proxy.java
magic-digger/src/main/java/org/digger/manager/: DiggerManager.java  DiggerResourceManager.java
magic-digger/src/main/java/org/digger/model/: FetchResult.java  WebPage.java  WebSite.java
magic-digger/src/main/java/org/digger/monitor/: DiggerMonitor.java
magic-digger/src/main/java/org/digger/parse/: AbstractParser.java  DiggerParser.java  Parser.java
magic-digger/src/main/java/org/digger/pipeline/: FilePipeline.java  Pipeline.java
magic-digger/src/main/java/org/digger/processor/: DiggerProcessor.java  Processor.java
magic-digger/src/main/java/org/digger/resource/: FetchResultQueue.java  WebPageQueue.java  WebSiteQueue.java
magic-digger/src/main/java/org/digger/scheduler/: BloomFilter.java  WebPageQueue.java  WebSiteQueue.java
magic-digger/src/main/java/org/digger/store/: AbstractPipeline.java  AbstractStore.java  AbstractStorer.java  FilePipeline.java  FileStore.java  FileStorer.java  Pipeline.java  PipelineManager.java  Store.java  StoreManager.java  Storer.java
magic-digger/src/main/java/org/digger/utils/: BloomFilter.java  DateUtil.java  HttpRequest.java  MD5.java  PropertiesUtil.java  SimpleThreadPool.java  StringUtil.java  XmlUtil.java
magic-digger/src/main/resources/: digger.conf  log4j.properties
magic-digger/src/test/java/org/digger/: AppTest.java
(+6 files in other folders)
