#Magic-Digger 配置


#fetcher模块配置
fetcher.threadNum=3     #fetcher线程数


#parser模块配置
parser.threadNum=3      #parser线程数



#storer模块配置
storer.threadNum=3      #storer线程数

#monitor模块配置(yes|no)
monitor.enable=yes


# file | mysqldb
storer.type=file
storer.save.path=g:/digger/

#storer.type=mysqldb
#storer.mysql.url=jdbc:mysql://localhost:3306/digger
